#SPDX-License-Identifier: MIT-0
---
# tasks file for common
- name: Ensure essential packages are installed
  ansible.builtin.apt:
    name:
      - git
      - wget
      - curl
      - hexedit
      - qrencode
      - htop
      - net-tools
      - debsums
    state: present
    update_cache: yes
  become: yes
